# V1.0 by Manu 9/11/2017
# Everything seems to work but exposure time limited to 100ms because of Thorcam
# V1.1 by Manu 10/11/2017
# Added a dummy camera (Dcam) with an unlimited exposure time. This is the illumination setting UV-LED-Patterning

# Reset
Property,Core,Initialize,0

# Devices
Device,COM12,SerialManager,COM12
Device,COM13,SerialManager,COM13
Device,COM14,SerialManager,COM14
Device,COM15,SerialManager,COM15
Device,COM11,SerialManager,COM11
Device,Arduino-Hub,Arduino,Arduino-Hub
Device,Arduino-Switch,Arduino,Arduino-Switch
Device,Arduino-Shutter,Arduino,Arduino-Shutter
Device,ZeissScope,ZeissCAN29,ZeissScope
Device,ZeissObjectiveTurret,ZeissCAN29,ZeissObjectiveTurret
Device,ZeissReflectedLightShutter,ZeissCAN29,ZeissReflectedLightShutter
Device,ZeissHalogenLamp,ZeissCAN29,ZeissHalogenLamp
Device,ThorCam,ThorlabsUSBCamera,ThorCam
Device,XYStage,Prior,XYStage
Device,ZStage,ASIStage,ZStage
Device,CRISP,ASIStage,CRISP
Device,Democamera,DemoCamera,DHub
Device,DCam,DemoCamera,DCam

# Pre-init settings for devices
Property,COM12,AnswerTimeout,500.0000
Property,COM12,BaudRate,9600
Property,COM12,DelayBetweenCharsMs,0.0000
Property,COM12,Handshaking,Off
Property,COM12,Parity,None
Property,COM12,StopBits,1
Property,COM12,Verbose,1
Property,COM13,AnswerTimeout,500.0000
Property,COM13,BaudRate,57600
Property,COM13,DelayBetweenCharsMs,0.0000
Property,COM13,Handshaking,Off
Property,COM13,Parity,None
Property,COM13,StopBits,1
Property,COM13,Verbose,1
Property,COM14,AnswerTimeout,500.0000
Property,COM14,BaudRate,9600
Property,COM14,DelayBetweenCharsMs,0.0000
Property,COM14,Handshaking,Off
Property,COM14,Parity,None
Property,COM14,StopBits,1
Property,COM14,Verbose,1
Property,COM15,AnswerTimeout,500.0000
Property,COM15,BaudRate,57600
Property,COM15,DelayBetweenCharsMs,0.0000
Property,COM15,Handshaking,Off
Property,COM15,Parity,None
Property,COM15,StopBits,1
Property,COM15,Verbose,1
Property,COM11,AnswerTimeout,500.0000
Property,COM11,BaudRate,57600
Property,COM11,DelayBetweenCharsMs,0.0000
Property,COM11,Handshaking,Off
Property,COM11,Parity,None
Property,COM11,StopBits,1
Property,COM11,Verbose,1
Property,Arduino-Hub,Logic,Normal
Property,Arduino-Hub,Port,COM15
Property,ZeissScope,AnswerTimeOut,250.0000
Property,ZeissScope,Port,COM11
Property,XYStage,Port,COM12
Property,ZStage,Axis,Z
Property,ZStage,Port,COM14
Property,ZStage,RingBufferSize,50
Property,CRISP,Axis,Z
Property,CRISP,Port,COM14
Property,DCam,MaximumExposureMs,10000000000000.0000

# Pre-init settings for COM ports

# Hub (parent) references
Parent,Arduino-Switch,Arduino-Hub
Parent,Arduino-Shutter,Arduino-Hub
Parent,DCam,Democamera

# Initialize
Property,Core,Initialize,1

# Delays

# Focus directions

# Roles
Property,Core,Camera,ThorCam
Property,Core,Shutter,Arduino-Shutter
Property,Core,Focus,ZStage
Property,Core,AutoShutter,1

# Camera-synchronized devices

# Labels
# Arduino-Switch
Label,Arduino-Switch,63,63
Label,Arduino-Switch,62,62
Label,Arduino-Switch,61,61
Label,Arduino-Switch,60,60
Label,Arduino-Switch,59,59
Label,Arduino-Switch,58,58
Label,Arduino-Switch,57,57
Label,Arduino-Switch,56,56
Label,Arduino-Switch,55,55
Label,Arduino-Switch,54,54
Label,Arduino-Switch,53,53
Label,Arduino-Switch,52,52
Label,Arduino-Switch,51,51
Label,Arduino-Switch,50,50
Label,Arduino-Switch,49,49
Label,Arduino-Switch,48,48
Label,Arduino-Switch,47,47
Label,Arduino-Switch,46,46
Label,Arduino-Switch,45,45
Label,Arduino-Switch,44,44
Label,Arduino-Switch,43,43
Label,Arduino-Switch,42,42
Label,Arduino-Switch,41,41
Label,Arduino-Switch,40,40
Label,Arduino-Switch,39,39
Label,Arduino-Switch,38,38
Label,Arduino-Switch,37,37
Label,Arduino-Switch,36,36
Label,Arduino-Switch,35,35
Label,Arduino-Switch,34,34
Label,Arduino-Switch,33,33
Label,Arduino-Switch,32,32
Label,Arduino-Switch,31,31
Label,Arduino-Switch,30,30
Label,Arduino-Switch,29,29
Label,Arduino-Switch,28,28
Label,Arduino-Switch,27,27
Label,Arduino-Switch,26,26
Label,Arduino-Switch,25,25
Label,Arduino-Switch,24,24
Label,Arduino-Switch,23,23
Label,Arduino-Switch,22,22
Label,Arduino-Switch,21,21
Label,Arduino-Switch,20,20
Label,Arduino-Switch,19,19
Label,Arduino-Switch,18,18
Label,Arduino-Switch,17,17
Label,Arduino-Switch,16,16
Label,Arduino-Switch,15,15
Label,Arduino-Switch,14,14
Label,Arduino-Switch,13,13
Label,Arduino-Switch,12,BOTH LED ON
Label,Arduino-Switch,11,11
Label,Arduino-Switch,10,10
Label,Arduino-Switch,9,9
Label,Arduino-Switch,8,UV LED ON
Label,Arduino-Switch,7,7
Label,Arduino-Switch,6,6
Label,Arduino-Switch,5,5
Label,Arduino-Switch,4,561 LED ON
Label,Arduino-Switch,3,3
Label,Arduino-Switch,2,2
Label,Arduino-Switch,1,1
Label,Arduino-Switch,0,0
# ZeissObjectiveTurret
Label,ZeissObjectiveTurret,5,6-Objektiv6
Label,ZeissObjectiveTurret,4,5-Objektiv5
Label,ZeissObjectiveTurret,3,4-Objektiv4
Label,ZeissObjectiveTurret,2,3-EC Plan-Neofluar 40x/0.75
Label,ZeissObjectiveTurret,1,2-Plan-Apochromat 10x/0.45
Label,ZeissObjectiveTurret,0,1-Objektiv1

# Configuration presets

# Group: System
# Preset: Startup
ConfigGroup,System,Startup,ThorCam,Exposure,99.9248
ConfigGroup,System,Startup,ThorCam,PixelClockMHz,12
ConfigGroup,System,Startup,XYStage,Acceleration,1
ConfigGroup,System,Startup,ZeissReflectedLightShutter,State,0

# Preset: Shutdown
ConfigGroup,System,Shutdown,XYStage,Acceleration,10


# Group: Illumination
# Preset: UV LED
ConfigGroup,Illumination,UV LED,Core,Camera,ThorCam
ConfigGroup,Illumination,UV LED,Arduino-Switch,Label,UV LED ON
ConfigGroup,Illumination,UV LED,Arduino-Switch,State,8
ConfigGroup,Illumination,UV LED,ZeissReflectedLightShutter,State,1
ConfigGroup,Illumination,UV LED,ZeissHalogenLamp,Volt,0.0000

# Preset: Transmission
ConfigGroup,Illumination,Transmission,Core,Camera,ThorCam
ConfigGroup,Illumination,Transmission,Arduino-Switch,Label,0
ConfigGroup,Illumination,Transmission,Arduino-Switch,State,0
ConfigGroup,Illumination,Transmission,ZeissReflectedLightShutter,State,0
ConfigGroup,Illumination,Transmission,ZeissHalogenLamp,Volt,3.1126

# Preset: 561 LED
ConfigGroup,Illumination,561 LED,Core,Camera,ThorCam
ConfigGroup,Illumination,561 LED,Arduino-Switch,Label,561 LED ON
ConfigGroup,Illumination,561 LED,Arduino-Switch,State,4
ConfigGroup,Illumination,561 LED,ZeissReflectedLightShutter,State,0
ConfigGroup,Illumination,561 LED,ZeissHalogenLamp,Volt,0.0000

# Preset: BOTH LED
ConfigGroup,Illumination,BOTH LED,Core,Camera,ThorCam
ConfigGroup,Illumination,BOTH LED,Arduino-Switch,Label,BOTH LED ON
ConfigGroup,Illumination,BOTH LED,Arduino-Switch,State,12
ConfigGroup,Illumination,BOTH LED,ZeissReflectedLightShutter,State,1
ConfigGroup,Illumination,BOTH LED,ZeissHalogenLamp,Volt,0.0000

# Preset: UV LED-Patterning
ConfigGroup,Illumination,UV LED-Patterning,Core,Camera,DCam
ConfigGroup,Illumination,UV LED-Patterning,DCam,Exposure,60000
ConfigGroup,Illumination,UV LED-Patterning,Arduino-Switch,Label,UV LED ON
ConfigGroup,Illumination,UV LED-Patterning,Arduino-Switch,State,8
ConfigGroup,Illumination,UV LED-Patterning,ZeissReflectedLightShutter,State,1
ConfigGroup,Illumination,UV LED-Patterning,ZeissHalogenLamp,Volt,0.0000


# Group: Transmission Intensity
# Preset: NewPreset
ConfigGroup,Transmission Intensity,NewPreset,ZeissHalogenLamp,Volt,0.0000

# PixelSize settings
# Resolution preset: Res0
ConfigPixelSize,Res0,Core,XYStage,XYStage
PixelSize_um,Res0,0.25


